<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Layout dengan Elemen Semantik </title>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="widht=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0%;
            }
            .header{
                background-color: #f1f1f1;
                padding:20px;
                text-align: center;
            }
            .topnav{
               overflow: hidden;
               background-color: #333;
            }
            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body style="background-color: silver;" >

        <div class="header">
            <h1>Belajar Elemen Semantik di HTML</h1>
        </div>

        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">contact</a>
        </div>

        <div class="header">
          <h1>Tutorial Semantik Elemen untuk Pemula</h1>
          <p>Elemen semantik adalah elemen-elemen yang memiliki makna dan tujuan.
              Tujuan agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag.
              Eleme Semantik bagus untuk SEO dan juga dapat meningkatkan Accessibility. 
          </p>
        </div>

        <footer style="background-color: white;">
            Copyright &copy; 2021 by Pemrograman Web Kode
        </footer>
    </body>
</html>